# packages-backend

./: README.md  pom.xml
src/main/java/com/oyo/packagesbackend/: PackagesBackendApplication.java
src/main/java/com/oyo/packagesbackend/client/: CmsRestApiClient.java
src/main/java/com/oyo/packagesbackend/config/: AggregationConfig.java  MetadataConfig.java  SearchConfig.java  ThriftClient.java
src/main/java/com/oyo/packagesbackend/controller/: CMSController.java  HomeController.java  PackageDetailsController.java  SearchController.java  SubmitButton.java  WelcomeController.java
src/main/java/com/oyo/packagesbackend/converter/: HotSellingPackageResponseToPackageRequests.java  PopularPackageResponseToPackageRequests.java  RecommendedPackage.java  RecommendedPackageResponseToPackageRequest.java  RecommendedPackageResponseToPackageRequests.java  SearchPackageResponseToPackageRequests.java
src/main/java/com/oyo/packagesbackend/model/: DestinationDetails.java  PackageDetails.java  PackageDetailsSmall.java  PackageRequest.java  PackageRequests.java
src/main/java/com/oyo/packagesbackend/service/: PackageService.java
src/main/resources/: application.properties
src/main/resources/data/: data.json  locationData.json  package-details.json  {
src/main/resources/static/css/: footer.css  header.css
src/main/thrift/: main.thrift  metadata.thrift  package_aggregator.thrift  search.thrift
src/main/webapp/WEB-INF/jsp/: details.jsp  detailsold.jsp  footer.jsp  header.jsp  home.jsp  search.jsp  submit_search.jsp  welcome.jsp
src/test/java/com/oyo/packagesbackend/: PackagesBackendApplicationTests.java
