spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=packages service

cms.instance.url= http://localhost:5000/cmsservice/instances/


logging.level.org.springframework.web=ERROR
logging.level.com.oyo.packagesbackend=DEBUG
